# Application Name
spring.application.name=FinWise

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/FinWise
spring.datasource.username=root
spring.datasource.password=myadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Port
server.port=8080


# Logging
logging.level.org.springframework.web=INFO
logging.level.com.ffp=DEBUG

server.servlet.session.persistent=false


# ML Service URLs
prediction.service.url=https://prediction-cgoi.onrender.com/predict
allocation.service.url=https://prediction-cgoi.onrender.com

# Allocation settings
allocation.min.percentage.per.plan=5
allocation.max.percentage.per.plan=50
allocation.strategy=intelligent

